{
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react",
    "module": "esnext",
    "target": "ESNext",
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "ESNext",
      "dom"
    ],

    "noEmit": true, // TS WON'T BE THE COPILER, IT WILL BE BABEL
    "sourceMap": true,
    "outDir": "./built",

    // Strict type-checking options
    "strict": true,
    "noImplicitAny": true, // not allow any's on type-checking
    "strictNullChecks": true,

    // Module resolution options
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "@components/*": ["components/*"],
      "utils/*": ["utils/*"],
      "@utils/*": ["utils/*"],
      "media/*": ["media/*"],
      "@media/*": ["media/*"],
      "ui/*": ["components/ui/*"],
      "@ui/*": ["components/ui/*"],
      "src/*": ["*"],
      "@src/*": ["*"]
    },
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*",
    "src/custsom.d.ts",
    "src copy/custom.d.ts",
    "src/.LoadingLogo.tsx"
  ]
}
